# www_lab7

./: README.md  build.gradle
src/main/java/vn/edu/iuh/fit/lab7/: Lab7Application.java
src/main/java/vn/edu/iuh/fit/lab7/backend/repositories/: CustomerRepository.java  ProductRepository.java
src/main/java/vn/edu/iuh/fit/lab7/backend/services/: ProductServices.java
src/main/java/vn/edu/iuh/fit/lab7/frontend/controllers/: Controller.java  ProductController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/admin/product/: addProduct.html  list-product.html
src/test/java/vn/edu/iuh/fit/lab7/: Lab7ApplicationTests.java
